{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["*"],
      "@src/*": ["./src/*"]
    }
  }
}
